{
  "name": "midnight-rigging",
  "version": "1.0.0",
  "description": "Development tools and infrastructure for the midnight network",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "vitest": "^4.0.8"
  },
  "keywords": [
    "midnight",
    "midnight-network",
    "blockchain",
    "zero-knowledge",
    "compact",
    "claude-code",
    "plugin"
  ],
  "author": "midnight network",
  "license": "MIT"
}
